# Plotly

## Beginners Guide

Plotly is special because it can create interactive visualisation. The only drawback is that it works only on Static Data.

To overcome this there is Dash. We have to learn this in order to get there.

In [1]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

We are using the IPL dataset for this demo.

In [2]:
match = pd.read_csv('matches.csv')
delivery = pd.read_csv('deliveries.csv')

ipl = pd.merge(match, delivery, left_on='id', right_on='match_id')
ipl.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

### 1. Scatter Plots

In [3]:
# Problem: Analyse Batsman StrikeRate and Batsman Average for the top 50 Batsman in IPL (all time)

# get the top 50 batsman based on runs
top50 = ipl.groupby(by='batsman')['batsman_runs'].sum().sort_values(ascending=False).head(50)
top50

batsman
SK Raina            4548
V Kohli             4423
RG Sharma           4207
G Gambhir           4132
DA Warner           4014
RV Uthappa          3778
CH Gayle            3651
S Dhawan            3561
MS Dhoni            3560
AB de Villiers      3486
AM Rahane           3057
YK Pathan           2922
KD Karthik          2903
BB McCullum         2755
V Sehwag            2728
SR Watson           2628
Yuvraj Singh        2591
M Vijay             2511
SE Marsh            2489
JH Kallis           2427
AT Rayudu           2416
DR Smith            2385
KA Pollard          2354
SR Tendulkar        2334
PA Patel            2322
MK Pandey           2223
R Dravid            2174
AC Gilchrist        2069
JP Duminy           1993
MEK Hussey          1977
DPMD Jayawardene    1808
RA Jadeja           1732
SPD Smith           1713
KC Sangakkara       1687
MK Tiwary           1648
AJ Finch            1604
DA Miller           1563
WP Saha             1557
NV Ojha             1553
S Badrinath         1441
SV Samson           1426
BJ Hodge            1400
SC Ganguly          1349
DJ Hussey           1322
F du Plessis        1295
SS Tiwary           1276
DJ Bravo            1262
GJ Maxwell          1229
KK Nair             1158
TM Dilshan          1153
Name: batsman_runs, dtype: int64

In [4]:
# gettin a list out of it
top50 = top50.index.to_list()

In [5]:
# filter the data to fetch data for the top 50 batsman
new_ipl = ipl[ipl['batsman'].isin(top50)]

In [6]:
# calculating the Strike Rate
# Strike Rate = Number of Runs/ Number of Balls * 100
runs = new_ipl.groupby('batsman')['batsman_runs'].sum()
balls = new_ipl.groupby('batsman')['batsman_runs'].count()

sr = (runs/balls)*100
sr = sr.reset_index()
sr.rename(columns={'batsman_runs': 'strike_rate'}, inplace=True)
sr

             batsman  strike_rate
0     AB de Villiers   145.129059
1       AC Gilchrist   133.054662
2           AJ Finch   126.299213
3          AM Rahane   117.486549
4          AT Rayudu   123.014257
5        BB McCullum   126.318203
6           BJ Hodge   121.422376
7           CH Gayle   144.194313
8          DA Miller   137.709251
9          DA Warner   138.318401
10          DJ Bravo   122.286822
11         DJ Hussey   120.072661
12  DPMD Jayawardene   118.791064
13          DR Smith   132.279534
14      F du Plessis   124.161074
15         G Gambhir   120.361200
16        GJ Maxwell   157.564103
17         JH Kallis   105.936272
18         JP Duminy   121.970624
19        KA Pollard   140.621266
20     KC Sangakkara   118.469101
21        KD Karthik   123.008475
22           KK Nair   124.650161
23           M Vijay   120.028681
24        MEK Hussey   119.963592
25         MK Pandey   116.938453
26         MK Tiwary   114.127424
27          MS Dhoni   132.835821
28           NV Ojha   114.528024
29          PA Patel   112.718447
30          R Dravid   113.347237
31         RA Jadeja   118.792867
32         RG Sharma   128.497251
33        RV Uthappa   127.635135
34       S Badrinath   115.742972
35          S Dhawan   118.502496
36        SC Ganguly   101.734540
37          SE Marsh   130.109775
38          SK Raina   134.995548
39         SPD Smith   128.507127
40      SR Tendulkar   114.187867
41         SR Watson   134.838379
42         SS Tiwary   114.851485
43         SV Samson   122.403433
44        TM Dilshan   110.124164
45           V Kohli   126.588437
46          V Sehwag   148.827059
47           WP Saha   127.727646
48         YK Pathan   140.751445
49      Yuvraj Singh   126.390244

In [7]:
# Calculating Batsman Average
# Batsman_average = Total no of Runs/ Total no of out

# calculate the number of times batsman was out
# get the balls where the batsman was dismissed
out = ipl[ipl['player_dismissed'].isin(top50)]

# apply value counts
nouts = out['player_dismissed'].value_counts()

avg = runs/nouts
avg = avg.reset_index()
avg.rename(columns={'index': 'batsman', 0:'batsman_average'}, inplace=True)
avg

             batsman  batsman_average
0     AB de Villiers        38.307692
1       AC Gilchrist        27.223684
2           AJ Finch        27.186441
3          AM Rahane        33.593407
4          AT Rayudu        27.146067
5        BB McCullum        28.112245
6           BJ Hodge        33.333333
7           CH Gayle        41.022472
8          DA Miller        34.733333
9          DA Warner        40.140000
10          DJ Bravo        22.945455
11         DJ Hussey        26.979592
12  DPMD Jayawardene        28.250000
13          DR Smith        28.392857
14      F du Plessis        30.116279
15         G Gambhir        31.541985
16        GJ Maxwell        25.081633
17         JH Kallis        28.552941
18         JP Duminy        39.860000
19        KA Pollard        28.707317
20     KC Sangakkara        25.953846
21        KD Karthik        24.811966
22           KK Nair        25.173913
23           M Vijay        26.431579
24        MEK Hussey        38.764706
25         MK Pandey        28.500000
26         MK Tiwary        29.428571
27          MS Dhoni        37.872340
28           NV Ojha        20.986486
29          PA Patel        21.700935
30          R Dravid        28.233766
31         RA Jadeja        24.055556
32         RG Sharma        32.612403
33        RV Uthappa        29.515625
34       S Badrinath        30.659574
35          S Dhawan        32.669725
36        SC Ganguly        25.452830
37          SE Marsh        39.507937
38          SK Raina        33.940299
39         SPD Smith        37.239130
40      SR Tendulkar        33.826087
41         SR Watson        30.917647
42         SS Tiwary        28.355556
43         SV Samson        25.464286
44        TM Dilshan        26.813953
45           V Kohli        37.483051
46          V Sehwag        27.555556
47           WP Saha        25.524590
48         YK Pathan        29.816327
49      Yuvraj Singh        25.653465

In [8]:
# now merge the two dataframes
batsman_stats = pd.merge(sr, avg, left_on='batsman', right_on='batsman')
batsman_stats

             batsman  strike_rate  batsman_average
0     AB de Villiers   145.129059        38.307692
1       AC Gilchrist   133.054662        27.223684
2           AJ Finch   126.299213        27.186441
3          AM Rahane   117.486549        33.593407
4          AT Rayudu   123.014257        27.146067
5        BB McCullum   126.318203        28.112245
6           BJ Hodge   121.422376        33.333333
7           CH Gayle   144.194313        41.022472
8          DA Miller   137.709251        34.733333
9          DA Warner   138.318401        40.140000
10          DJ Bravo   122.286822        22.945455
11         DJ Hussey   120.072661        26.979592
12  DPMD Jayawardene   118.791064        28.250000
13          DR Smith   132.279534        28.392857
14      F du Plessis   124.161074        30.116279
15         G Gambhir   120.361200        31.541985
16        GJ Maxwell   157.564103        25.081633
17         JH Kallis   105.936272        28.552941
18         JP Duminy   121.970624        39.860000
19        KA Pollard   140.621266        28.707317
20     KC Sangakkara   118.469101        25.953846
21        KD Karthik   123.008475        24.811966
22           KK Nair   124.650161        25.173913
23           M Vijay   120.028681        26.431579
24        MEK Hussey   119.963592        38.764706
25         MK Pandey   116.938453        28.500000
26         MK Tiwary   114.127424        29.428571
27          MS Dhoni   132.835821        37.872340
28           NV Ojha   114.528024        20.986486
29          PA Patel   112.718447        21.700935
30          R Dravid   113.347237        28.233766
31         RA Jadeja   118.792867        24.055556
32         RG Sharma   128.497251        32.612403
33        RV Uthappa   127.635135        29.515625
34       S Badrinath   115.742972        30.659574
35          S Dhawan   118.502496        32.669725
36        SC Ganguly   101.734540        25.452830
37          SE Marsh   130.109775        39.507937
38          SK Raina   134.995548        33.940299
39         SPD Smith   128.507127        37.239130
40      SR Tendulkar   114.187867        33.826087
41         SR Watson   134.838379        30.917647
42         SS Tiwary   114.851485        28.355556
43         SV Samson   122.403433        25.464286
44        TM Dilshan   110.124164        26.813953
45           V Kohli   126.588437        37.483051
46          V Sehwag   148.827059        27.555556
47           WP Saha   127.727646        25.524590
48         YK Pathan   140.751445        29.816327
49      Yuvraj Singh   126.390244        25.653465

In [9]:
# scatter plot
trace = go.Scatter(
                    x=batsman_stats['batsman_average'], 
                    y=batsman_stats['strike_rate'], 
                    mode='markers', 
                    text=batsman_stats['batsman'],
                    marker={'color': '#00a65a', 'size': 13}
                   )

data=[trace]
layout = go.Layout(title='Batsman Avg Vs SR',
                   xaxis={'title': 'Batsman Average'},
                   yaxis={'title': 'Batsman Strike Rate'})

fig = go.Figure(data, layout)
pyo.plot(fig, filename='Batsman Average Vs StrikeRate')
# this will create a interative graph as html

c:\Dat\Miniconda\envs\data\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `Batsman Average Vs StrikeRate` didn't end with .html. Adding .html to the end of your file.

'Batsman Average Vs StrikeRate.html'

### 2. Line Chart

It is an extension of Scatter plot. Usually used to show a time series data

In [10]:
# Problem: Year by Year batsman performance of any one Batsman

single_batsman = ipl[ipl['batsman'] == 'V Kohli']
performance = single_batsman.groupby('season')['batsman_runs'].sum().reset_index()
performance.rename(columns={'batsman_runs': 'total_runs'}, inplace=True)
performance

   season  total_runs
0    2008         165
1    2009         246
2    2010         307
3    2011         557
4    2012         364
5    2013         639
6    2014         359
7    2015         505
8    2016         973
9    2017         308

In [11]:
# plotting a line graph
trace = go.Scatter(x=performance['season'], y=performance['total_runs'],
                   mode='lines',
                   marker={'color': '#00a65a'})

data = [trace]
layout = go.Layout(title='Year by Year Performance',
                   xaxis={'title': 'Season'},
                   yaxis={'title': 'Total Runs'})

fig = go.Figure(data, layout)
pyo.plot(fig, filename='Year by Year Performance')

c:\Dat\Miniconda\envs\data\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `Year by Year Performance` didn't end with .html. Adding .html to the end of your file.

'Year by Year Performance.html'

In [12]:
# create a function to make this for any of the batsman
def batsman_y_b_y(batsman_name):
    single_batsman = ipl[ipl['batsman'] == batsman_name]
    performance = single_batsman.groupby('season')['batsman_runs'].sum().reset_index()
    performance.rename(columns={'batsman_runs': 'total_runs'}, inplace=True)
    
    # plotting a line graph
    trace = go.Scatter(x=performance['season'], y=performance['total_runs'],
                    mode='lines + markers',     # will disply both lines and markers
                    marker={'color': '#00a65a'})

    data = [trace]
    layout = go.Layout(title='Year by Year Performance',
                    xaxis={'title': 'Season'},
                    yaxis={'title': 'Total Runs'})

    fig = go.Figure(data, layout)
    pyo.plot(fig, filename=f'Year by Year Performance of {batsman_name}')

In [13]:
# calling the function for Ab de Villers
batsman_y_b_y('AB de Villiers')

c:\Dat\Miniconda\envs\data\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `Year by Year Performance of AB de Villiers` didn't end with .html. Adding .html to the end of your file.

In [14]:
# comparing any two batsman
single_batsman1 = ipl[ipl['batsman'] == 'V Kohli']
performance1 = single_batsman1.groupby('season')['batsman_runs'].sum().reset_index()
performance1.rename(columns={'batsman_runs': 'total_runs'}, inplace=True)

single_batsman2 = ipl[ipl['batsman'] == "MS Dhoni"]
performance2 = single_batsman2.groupby('season')['batsman_runs'].sum().reset_index()
performance2.rename(columns={'batsman_runs': 'total_runs'}, inplace=True)

trace1 = go.Scatter(x=performance1['season'], y=performance1['total_runs'],
                    mode='lines + markers',     # will disply both lines and markers
                    marker={'color': '#00a65a'},
                    name='Virat Kholi'          # will change the name of the legend
                    )

trace2 = go.Scatter(x=performance2['season'], y=performance2['total_runs'],
                    mode='lines + markers',
                    name='MS Dhoni')

# now pass both the trace to the data
data = [trace1, trace2]
layout = go.Layout(title='Year by Year Performance',
                xaxis={'title': 'Season'},
                yaxis={'title': 'Total Runs'})

fig = go.Figure(data, layout)
pyo.plot(fig, filename=f'Comparing Performance Over the Years')

c:\Dat\Miniconda\envs\data\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `Comparing Performance Over the Years` didn't end with .html. Adding .html to the end of your file.

'Comparing Performance Over the Years.html'

In [15]:
# comparing multiple batsman
def batsman_comp(*names):
    data = []
    for i in names:
        single = ipl[ipl['batsman'] == i]
        performance = single.groupby('season')['batsman_runs'].sum().reset_index()

        trace = go.Scatter(x=performance['season'], y=performance['batsman_runs'],
                      mode='lines + markers',
                      name = i)
        
        data.append(trace)

    layout = go.Layout(title='Batsman Record Comparator',
                       xaxis={'title': 'Season'},
                       yaxis={'title': 'Runs'})
    
    fig = go.Figure(data, layout)

    pyo.plot(fig, filename='year_by_year')

In [16]:
# passing a list of 4 batsman as the input
batsman_comp('V Kohli', 'RG Sharma', 'DA Warner', 'MS Dhoni')

c:\Dat\Miniconda\envs\data\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `year_by_year` didn't end with .html. Adding .html to the end of your file.

### 3. Bar Plot

Used to show realtion between Categorical Data and an aggregation like Count()

In [17]:
# create a list of the top10 batsman based on the number of runs
top10 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.to_list()
top10

['SK Raina',
 'V Kohli',
 'RG Sharma',
 'G Gambhir',
 'DA Warner',
 'RV Uthappa',
 'CH Gayle',
 'S Dhawan',
 'MS Dhoni',
 'AB de Villiers']

In [18]:
# filter the data
top10_df = ipl[ipl['batsman'].isin(top10)]

In [19]:
top10_score = top10_df.groupby('batsman')['batsman_runs'].sum().reset_index()
top10_score.rename(columns={'batsman_runs': 'total_runs'}, inplace=True)
top10_score

          batsman  total_runs
0  AB de Villiers        3486
1        CH Gayle        3651
2       DA Warner        4014
3       G Gambhir        4132
4        MS Dhoni        3560
5       RG Sharma        4207
6      RV Uthappa        3778
7        S Dhawan        3561
8        SK Raina        4548
9         V Kohli        4423

In [20]:
# plotting the bar graph
trace = go.Bar(x=top10_score['batsman'], y=top10_score['total_runs'])
data = [trace]

layout = go.Layout(title="Top 10 IPL Batsman",
                   xaxis={'title': 'Batsman'},
                   yaxis={'title': 'TotalRuns'})

fig = go.Figure(data, layout)

pyo.plot(fig, filename="Top 10 Batsman Bar Graph")

c:\Dat\Miniconda\envs\data\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `Top 10 Batsman Bar Graph` didn't end with .html. Adding .html to the end of your file.

'Top 10 Batsman Bar Graph.html'

#### There are Three Kinds to Bar Graphs
1. Nested Bar Graph
2. Stacked Bar Graph
3. Overlayed Bar Graph

In [21]:
# first we create a different DataFrame
iw = top10_df.groupby(['batsman', 'inning'])['batsman_runs'].sum().reset_index()
mask = iw['inning'] == 1
mask2 = iw['inning'] == 2

one = iw[mask]
two = iw[mask2]

one.rename(columns={'batsman_runs': '1st Innings'}, inplace=True)
two.rename(columns={'batsman_runs': '2nd Innings'}, inplace=True)

final = pd.merge(one, two, on='batsman')[['batsman', '1st Innings', '2nd Innings']]
final

C:\Users\vivek\AppData\Local\Temp\ipykernel_14516\1970374820.py:9: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\vivek\AppData\Local\Temp\ipykernel_14516\1970374820.py:10: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          batsman  1st Innings  2nd Innings
0  AB de Villiers         2128         1345
1        CH Gayle         2003         1623
2       DA Warner         2118         1896
3       G Gambhir         1699         2433
4        MS Dhoni         2232         1328
5       RG Sharma         2344         1863
6      RV Uthappa         1516         2262
7        S Dhawan         2262         1299
8        SK Raina         2647         1893
9         V Kohli         2391         2027

In [29]:
# now plotting the graphs
trace1 = go.Bar(
                x=final['batsman'], 
                y=final['1st Innings'], 
                name='1st Innings', 
                marker={'color': '#00a65a'}
                )

trace2 = go.Bar(
                x=final['batsman'], 
                y=final['2nd Innings'], 
                name='2nd Innings', 
                marker={'color': '#a6a65a'}
                )

data = [trace1, trace2]

layout = go.Layout(
                    title="innings wise Score",
                    xaxis={'title': 'Batsman'},
                    yaxis={'title': 'Runs'},
                    barmode='stack'           # change to 'stack' for a stacked graph
                                                # barmode default is 'clusterd' 
                   )

fig = go.Figure(data = data, layout = layout)
pyo.plot(fig, filename='OverLay Graph')

'OverLay Graph.html'

### 4. Bubble Plot

In [32]:
# we use the average vs strike rate dataframe 'batsman_stats'
# and we want to create bubbles based on the number sixes
new_ipl[new_ipl['batsman_runs']== 6]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
10,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
75,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
89,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
115,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
142,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150391,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150392,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150395,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150413,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150428,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [46]:
# create a dataframe of batsman and the number of sixes
sixes = new_ipl[new_ipl['batsman_runs']== 6].groupby('batsman')['batsman_runs'].count().reset_index()
sixes.rename(columns={'batsman_runs': 'no_of_sixes'}, inplace=True)

x = batsman_stats.merge(sixes, on='batsman')
x

             batsman  strike_rate  batsman_average  no_of_sixes
0     AB de Villiers   145.129059        38.307692          158
1       AC Gilchrist   133.054662        27.223684           92
2           AJ Finch   126.299213        27.186441           59
3          AM Rahane   117.486549        33.593407           60
4          AT Rayudu   123.014257        27.146067           79
5        BB McCullum   126.318203        28.112245          124
6           BJ Hodge   121.422376        33.333333           43
7           CH Gayle   144.194313        41.022472          266
8          DA Miller   137.709251        34.733333           78
9          DA Warner   138.318401        40.140000          160
10          DJ Bravo   122.286822        22.945455           48
11         DJ Hussey   120.072661        26.979592           60
12  DPMD Jayawardene   118.791064        28.250000           40
13          DR Smith   132.279534        28.392857          117
14      F du Plessis   124.161074        30.116279           38
15         G Gambhir   120.361200        31.541985           58
16        GJ Maxwell   157.564103        25.081633           82
17         JH Kallis   105.936272        28.552941           44
18         JP Duminy   121.970624        39.860000           78
19        KA Pollard   140.621266        28.707317          148
20     KC Sangakkara   118.469101        25.953846           27
21        KD Karthik   123.008475        24.811966           71
22           KK Nair   124.650161        25.173913           26
23           M Vijay   120.028681        26.431579           89
24        MEK Hussey   119.963592        38.764706           52
25         MK Pandey   116.938453        28.500000           65
26         MK Tiwary   114.127424        29.428571           39
27          MS Dhoni   132.835821        37.872340          156
28           NV Ojha   114.528024        20.986486           79
29          PA Patel   112.718447        21.700935           35
30          R Dravid   113.347237        28.233766           28
31         RA Jadeja   118.792867        24.055556           57
32         RG Sharma   128.497251        32.612403          173
33        RV Uthappa   127.635135        29.515625          125
34       S Badrinath   115.742972        30.659574           28
35          S Dhawan   118.502496        32.669725           71
36        SC Ganguly   101.734540        25.452830           42
37          SE Marsh   130.109775        39.507937           78
38          SK Raina   134.995548        33.940299          174
39         SPD Smith   128.507127        37.239130           45
40      SR Tendulkar   114.187867        33.826087           29
41         SR Watson   134.838379        30.917647          122
42         SS Tiwary   114.851485        28.355556           45
43         SV Samson   122.403433        25.464286           57
44        TM Dilshan   110.124164        26.813953           24
45           V Kohli   126.588437        37.483051          160
46          V Sehwag   148.827059        27.555556          106
47           WP Saha   127.727646        25.524590           57
48         YK Pathan   140.751445        29.816327          149
49      Yuvraj Singh   126.390244        25.653465          141

In [53]:
# plotting the Bubble Plot
trace = go.Scatter(
    x=x['batsman_average'], 
    y=x['strike_rate'], 
    mode='markers', 
    marker={'size': x['no_of_sixes']}
    )

data = [trace]

layout = go.Layout(
    title='Bubble Chart',
    xaxis={'title': 'Average'},
    yaxis={'title': 'SR'}
    )

fig = go.Figure(data, layout)
pyo.plot(fig, filename='Bubble Plot')

c:\Dat\Miniconda\envs\data\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `Bubble Plot` didn't end with .html. Adding .html to the end of your file.

'Bubble Plot.html'

### 5. Box Plot

In [55]:
# distribution of Total Runs by both teams in IPL
match_agg = delivery.groupby(['match_id'])['total_runs'].sum().reset_index()
season_wise = match_agg.merge(match, left_on='match_id', right_on='id')[['match_id', 'total_runs', 'season']]
season_wise

     match_id  total_runs  season
0           1         379    2017
1           2         371    2017
2           3         367    2017
3           4         327    2017
4           5         299    2017
..        ...         ...     ...
631       632         277    2016
632       633         317    2016
633       634         302    2016
634       635         325    2016
635       636         408    2016

[636 rows x 3 columns]

In [58]:
# plotting a Box Plot
trace = go.Box(x=season_wise['total_runs'], name='All Seasons')

data = [trace]

layout = go.Layout(title='Total Score Analysis',
                   xaxis={'title': 'Total Score'})

fig = go.Figure(data, layout)
pyo.plot(fig)

'temp-plot.html'

In [62]:
# for comapring runs between seasons
trace1 = trace = go.Box(x=season_wise[season_wise['season'] == 2017]['total_runs'], name='2017', marker={'color': '#00a65a'})
trace2 = trace = go.Box(x=season_wise[season_wise['season'] == 2008]['total_runs'], name='2008')

data = [trace1, trace2]
layout = go.Layout(title='Score Analysis 2008 Vs 2017')
fig = go.Figure(data, layout)

pyo.plot(fig, filename="2017 Vs 2008")

c:\Dat\Miniconda\envs\data\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `2017 Vs 2008` didn't end with .html. Adding .html to the end of your file.

'2017 Vs 2008.html'

### 6. Distplot

Is a combination of Histogram, KDE plot and Rug-plot

In [64]:
# we would want to import some library
import plotly.figure_factory as ff

batsman_stats

             batsman  strike_rate  batsman_average
0     AB de Villiers   145.129059        38.307692
1       AC Gilchrist   133.054662        27.223684
2           AJ Finch   126.299213        27.186441
3          AM Rahane   117.486549        33.593407
4          AT Rayudu   123.014257        27.146067
5        BB McCullum   126.318203        28.112245
6           BJ Hodge   121.422376        33.333333
7           CH Gayle   144.194313        41.022472
8          DA Miller   137.709251        34.733333
9          DA Warner   138.318401        40.140000
10          DJ Bravo   122.286822        22.945455
11         DJ Hussey   120.072661        26.979592
12  DPMD Jayawardene   118.791064        28.250000
13          DR Smith   132.279534        28.392857
14      F du Plessis   124.161074        30.116279
15         G Gambhir   120.361200        31.541985
16        GJ Maxwell   157.564103        25.081633
17         JH Kallis   105.936272        28.552941
18         JP Duminy   121.970624        39.860000
19        KA Pollard   140.621266        28.707317
20     KC Sangakkara   118.469101        25.953846
21        KD Karthik   123.008475        24.811966
22           KK Nair   124.650161        25.173913
23           M Vijay   120.028681        26.431579
24        MEK Hussey   119.963592        38.764706
25         MK Pandey   116.938453        28.500000
26         MK Tiwary   114.127424        29.428571
27          MS Dhoni   132.835821        37.872340
28           NV Ojha   114.528024        20.986486
29          PA Patel   112.718447        21.700935
30          R Dravid   113.347237        28.233766
31         RA Jadeja   118.792867        24.055556
32         RG Sharma   128.497251        32.612403
33        RV Uthappa   127.635135        29.515625
34       S Badrinath   115.742972        30.659574
35          S Dhawan   118.502496        32.669725
36        SC Ganguly   101.734540        25.452830
37          SE Marsh   130.109775        39.507937
38          SK Raina   134.995548        33.940299
39         SPD Smith   128.507127        37.239130
40      SR Tendulkar   114.187867        33.826087
41         SR Watson   134.838379        30.917647
42         SS Tiwary   114.851485        28.355556
43         SV Samson   122.403433        25.464286
44        TM Dilshan   110.124164        26.813953
45           V Kohli   126.588437        37.483051
46          V Sehwag   148.827059        27.555556
47           WP Saha   127.727646        25.524590
48         YK Pathan   140.751445        29.816327
49      Yuvraj Singh   126.390244        25.653465

In [70]:
# plotting the Histplot
hist_data = [batsman_stats['batsman_average']]
group_labels = ['Average']
fig = ff.create_distplot(hist_data, group_labels)
pyo.plot(fig, filename='Distplot')

'Distplot.html'

In [72]:
# plotting multiple distributions on the same plot
hist_data = [batsman_stats['batsman_average'], batsman_stats['strike_rate']]
group_labels = ['Average', 'Strike Rate']
fig = ff.create_distplot(hist_data, group_labels, bin_size=[5, 10])
pyo.plot(fig, filename='Average and Strike Rate')

'Average and Strike Rate.html'

### 7. Histograms

In [79]:
# let's create a new dataset of all the batsman Strike Rate who have played more than 150 balls
xx = delivery.groupby('batsman')['batsman_runs'].count() > 150
# filter the damn thing
xx = xx[xx].index.tolist()

new = delivery[delivery['batsman'].isin(xx)]

runs = new.groupby('batsman')['batsman_runs'].sum()
balls = new.groupby('batsman')['batsman_runs'].count()

sr = (runs/balls)*100
sr = sr.reset_index().rename(columns={'batsman_runs': 'strike_rate'})
sr

             batsman  strike_rate
0     A Ashish Reddy   142.857143
1           A Mishra    89.005236
2          A Symonds   124.711908
3    AA Jhunjhunwala    99.541284
4         AB Agarkar   111.875000
..               ...          ...
157          Y Nagar   105.166052
158  Y Venugopal Rao   113.872832
159        YK Pathan   140.751445
160      YV Takawale   104.918033
161     Yuvraj Singh   126.390244

[162 rows x 2 columns]

In [86]:
# plot histogram
trace = go.Histogram(
    x=sr['strike_rate'], 
    name='Strike Rate', 
    xbins={'size': 2, 'start': 50, 'end': 150} # you can mention the bin size, start and end points
    )
data = [trace]
layout = go.Layout(title='Strike Rate Analysis',
                   xaxis={'title': 'Strike Rate'})

fig = go.Figure(data, layout)
pyo.plot(fig, filename='Histograms')

'Histograms.html'

### 8. HeatMaps

In [89]:
# heat map analysis of team sixes on different overs
six = delivery[delivery['batsman_runs'] == 6]
six = six.groupby(['batting_team', 'over'])['batsman_runs'].count().reset_index()
six.rename(columns={'batsman_runs': 'no_of_sixes'}, inplace=True)
six

            batting_team  over  no_of_sixes
0    Chennai Super Kings     1            5
1    Chennai Super Kings     2           17
2    Chennai Super Kings     3           37
3    Chennai Super Kings     4           34
4    Chennai Super Kings     5           41
..                   ...   ...          ...
271  Sunrisers Hyderabad    16           22
272  Sunrisers Hyderabad    17           18
273  Sunrisers Hyderabad    18           37
274  Sunrisers Hyderabad    19           42
275  Sunrisers Hyderabad    20           28

[276 rows x 3 columns]

In [95]:
# plot the Heatmap
trace = go.Heatmap(
    x=six['batting_team'],
    y=six['over'],
    z=six['no_of_sixes']
    )
data = [trace]

layout = go.Layout(title='Six Heatmap')
fig = go.Figure(data, layout)

pyo.plot(fig, filename='Heatmap Sixes.html')

'Heatmap Sixes.html'

In [98]:
# plotting multiple heatmaps at once
# create a dataframe for Dot Balls
dots = delivery[delivery['batsman_runs'] == 0]
dots = dots.groupby(['batting_team', 'over'])['batsman_runs'].count().reset_index()
dots.rename(columns={'batsman_runs': 'no_of_dots'}, inplace=True)
dots

            batting_team  over  no_of_dots
0    Chennai Super Kings     1         524
1    Chennai Super Kings     2         462
2    Chennai Super Kings     3         432
3    Chennai Super Kings     4         421
4    Chennai Super Kings     5         376
..                   ...   ...         ...
275  Sunrisers Hyderabad    16         144
276  Sunrisers Hyderabad    17         157
277  Sunrisers Hyderabad    18         128
278  Sunrisers Hyderabad    19         130
279  Sunrisers Hyderabad    20         117

[280 rows x 3 columns]

In [102]:
# import additional support
from plotly import subplots

trace1 = go.Heatmap(
    x=six['batting_team'],
    y=six['over'],
    z=six['no_of_sixes']
    )

trace2 = go.Heatmap(
    x=dots['batting_team'],
    y=dots['over'],
    z=dots['no_of_dots']
    )

fig = subplots.make_subplots(rows=1, cols=2, subplot_titles=["6's", "0's"], shared_yaxes=True)

fig.append_trace(trace1, 1, 1)
fig.append_trace(trace2, 1, 2)

pyo.plot(fig, filename='Double Heatmap.html')

'Double Heatmap.html'